{
  "name": "catalogo-mayorista",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Panel de catálogo mayorista generado con agentes de IA. Proyecto final del Curso de Desarrollo con Inteligencia Artificial.",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "lint": "eslint .",
    "datos": "node scripts/generar-datos.mjs",
    "verificar": "tsc -b && eslint . && vitest run && vite build"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^9.39.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.26",
    "globals": "^16.5.0",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4.3.3",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.68.0",
    "vite": "^6.4.3",
    "vitest": "^4.1.11"
  }
}
